apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: phwo6t5nq-go 
  janus-idp.io/tekton: phwo6t5nq-go
  backstage.io/kubernetes-id: phwo6t5nq-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: phwo6t5nq-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml